sidenav.js

import React from 'react';
import './styles.css';
const SideNav = (props) => {
return (
<div style={{width: props.width}} className="sidenav">
   <a href="#section">Home</a>
   <a href="#section">Cultures</a>
   <a href="#section">Rooms</a>
   <a href="#section">Playlist</a>
   
</div>
 );
};
export default SideNav;

styles

.sidenav {
height: 100%;  
  
position: fixed; 
z-index: 1; 
top: 0; 
left: 0; 
background-color:#232323; 
transition: .5s ease; 
overflow-x: hidden; 
 
display: flex; 
flex-direction: column; 
align-items: center;
}

